# ============================================================
# MyStaf — Environment: LOCAL DEVELOPMENT
# Salin file ini ke .env untuk menjalankan secara lokal:
#   cp .env.local .env
# ============================================================

SECRET_KEY=django-insecure-local-dev-key-change-in-production
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:4200

# Database: SQLite (tidak perlu MySQL untuk lokal)
USE_SQLITE=true

# DB_* diabaikan jika USE_SQLITE=true
DB_NAME=mystaf
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
