# ============================================================
# MyStaf — Environment: PRODUCTION
# Salin ke server: cp .env.production .env
# Isi SECRET_KEY dan DB_PASSWORD yang sesuai
# ============================================================

SECRET_KEY=GANTI_DENGAN_SECRET_KEY_YANG_KUAT
DEBUG=False

ALLOWED_HOSTS=api.dsti-ums.id
CORS_ALLOWED_ORIGINS=https://dev.dsti-ums.id,https://dsti-ums.id,https://www.dsti-ums.id,http://localhost:4200

# Database: MySQL
USE_SQLITE=false
DB_NAME=mystaf
DB_USER=GANTI_DB_USER
DB_PASSWORD=GANTI_DB_PASSWORD
DB_HOST=127.0.0.1
DB_PORT=3306
